{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "iisExpress": {
    "applicationUrl": "http://192.168.237.84:63852",
    "sslPort": 44318
  }
}
